# Generated by Django 3.0.4 on 2020-03-18 15:31

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion
import helperreg.models


class Migration(migrations.Migration):

    replaces = [('helperreg', '0001_initial'), ('helperreg', '0002_auto_20200318_1326'), ('helperreg', '0003_auto_20200318_1329'), ('helperreg', '0004_user_is_staff'), ('helperreg', '0005_auto_20200318_1545')]

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='email address')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=30, verbose_name='last name')),
                ('is_active', models.BooleanField(default=True, verbose_name='active')),
                ('sms_verifyer_token', models.CharField(max_length=10, null=True)),
                ('date_joined', models.DateTimeField(auto_now_add=True, verbose_name='date joined')),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('fon', models.CharField(help_text='Bitte im Format +49(erste Null weglassen) 152337182 etc.', max_length=100, verbose_name='Telefonnummer')),
                ('postal_code', models.IntegerField(verbose_name='PLZ')),
                ('city', models.CharField(max_length=255, verbose_name='Ort')),
                ('streetname', models.CharField(max_length=255, verbose_name='Straßenname')),
                ('street_number', models.CharField(max_length=10, verbose_name='Hausnummer')),
                ('sms_verified', models.BooleanField(default=False)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='HelpCategories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(choices=[('shopping', 'Einkaufen gehen'), ('other', 'Andere Erledigungen'), ('fon_care', 'Betreuung am Telefon'), ('remote_work', 'Hilfe bei der Nahrungsmittelbeschaffung online')], max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Languages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(choices=[('de', 'Deutsch'), ('en', 'Englisch'), ('arb', 'Arabisch'), ('es', 'Spanisch'), ('rus', 'Russisch')], max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='PersonInNeed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('first_name', models.CharField(max_length=100, verbose_name='Vorname')),
                ('last_name', models.CharField(max_length=255, verbose_name='Nachname')),
                ('fon', models.CharField(help_text='Bitte im Format +49(erste Null weglassen) 152337182 etc.', max_length=100, verbose_name='Telefonnummer')),
                ('postal_code', models.IntegerField(verbose_name='PLZ')),
                ('street_name', models.CharField(max_length=255, verbose_name='Straßenname')),
                ('street_number', models.CharField(max_length=10, verbose_name='Hausnummer')),
                ('email_address', models.EmailField(max_length=254)),
                ('age', models.SmallIntegerField()),
                ('help_topics', models.ManyToManyField(to='helperreg.HelpCategories')),
                ('language', models.ManyToManyField(to='helperreg.Languages')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Tasks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(max_length=255, verbose_name='Aufgabe')),
                ('description', models.TextField(blank=True)),
                ('type', models.CharField(choices=[('once', 'einmalig'), ('RC', 'regelmäßig')], default='once', max_length=10, verbose_name='aufgabenart')),
                ('done', models.BooleanField(default=False, verbose_name='erledigt')),
                ('helper', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
                ('person_in_need', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='helperreg.PersonInNeed')),
            ],
        ),
        migrations.CreateModel(
            name='RatingsPersonInNeed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.SmallIntegerField()),
                ('description', models.TextField(max_length=3000)),
                ('person_in_need', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='helperreg.PersonInNeed')),
            ],
        ),
        migrations.CreateModel(
            name='RatingsHelper',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.SmallIntegerField()),
                ('description', models.TextField(max_length=3000)),
                ('helper', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='user',
            name='help_topics',
            field=models.ManyToManyField(to='helperreg.HelpCategories', verbose_name='Hilfethema'),
        ),
        migrations.AddField(
            model_name='user',
            name='helped_persons',
            field=models.ManyToManyField(related_name='person_in_need', to='helperreg.PersonInNeed', verbose_name='Hilfesuchende'),
        ),
        migrations.AddField(
            model_name='user',
            name='languages',
            field=models.ManyToManyField(to='helperreg.Languages', verbose_name='Welche Sprachen sprichst Du?'),
        ),
        migrations.AddField(
            model_name='user',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions'),
        ),
        migrations.AlterModelManagers(
            name='user',
            managers=[
                ('objects', helperreg.models.UserManager()),
            ],
        ),
        migrations.AddField(
            model_name='user',
            name='blocked',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='user',
            name='postal_code',
            field=models.IntegerField(null=True, verbose_name='PLZ'),
        ),
        migrations.AddField(
            model_name='user',
            name='is_staff',
            field=models.BooleanField(default=False),
        ),
    ]
