# Generated by Django 3.0.4 on 2020-03-18 18:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('helperreg', '0001_squashed_0005_auto_20200318_1545'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='number_of_activation_sms_sent',
            field=models.SmallIntegerField(default=1),
        ),
    ]
