# Generated by Django 3.0.4 on 2020-03-19 08:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('helperreg', '0002_user_number_of_activation_sms_sent'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='helped_persons',
            field=models.ManyToManyField(null=True, related_name='person_in_need', to='helperreg.PersonInNeed', verbose_name='Hilfesuchende'),
        ),
    ]
