# Generated by Django 3.0.4 on 2020-03-19 08:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('helperreg', '0003_auto_20200319_0921'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='helped_persons',
            field=models.ManyToManyField(blank=True, null=True, related_name='person_in_need', to='helperreg.PersonInNeed', verbose_name='Hilfesuchende'),
        ),
    ]
