# Generated by Django 3.0.4 on 2020-03-19 11:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('helperreg', '0004_auto_20200319_0922'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ratingspersoninneed',
            name='person_in_need',
        ),
        migrations.RemoveField(
            model_name='personinneed',
            name='age',
        ),
        migrations.AlterField(
            model_name='user',
            name='helped_persons',
            field=models.ManyToManyField(blank=True, related_name='person_in_need', to='helperreg.PersonInNeed', verbose_name='Hilfesuchende'),
        ),
        migrations.DeleteModel(
            name='RatingsHelper',
        ),
        migrations.DeleteModel(
            name='RatingsPersonInNeed',
        ),
    ]
