# Generated by Django 3.0.4 on 2020-03-19 11:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('helperreg', '0005_auto_20200319_1243'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='is_hotline_volunteer',
            field=models.BooleanField(default=False),
        ),
    ]
