# Generated by Django 3.0.4 on 2020-03-19 14:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('helperreg', '0006_user_is_hotline_volunteer'),
    ]

    operations = [
        migrations.AddField(
            model_name='personinneed',
            name='lat',
            field=models.CharField(max_length=100, null=True, verbose_name='latitude'),
        ),
        migrations.AddField(
            model_name='personinneed',
            name='long',
            field=models.CharField(max_length=100, null=True, verbose_name='longitude'),
        ),
        migrations.AddField(
            model_name='user',
            name='lat',
            field=models.CharField(max_length=100, null=True, verbose_name='latitude'),
        ),
        migrations.AddField(
            model_name='user',
            name='long',
            field=models.CharField(max_length=100, null=True, verbose_name='longitude'),
        ),
    ]
