# Generated by Django 3.0.4 on 2020-03-19 15:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('helperreg', '0008_auto_20200319_1533'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tasks',
            name='lat',
        ),
        migrations.RemoveField(
            model_name='tasks',
            name='long',
        ),
        migrations.AddField(
            model_name='personinneed',
            name='lat',
            field=models.CharField(max_length=100, null=True, verbose_name='latitude'),
        ),
        migrations.AddField(
            model_name='personinneed',
            name='long',
            field=models.CharField(max_length=100, null=True, verbose_name='longitude'),
        ),
    ]
