# Generated by Django 3.0.4 on 2020-03-19 16:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('helperreg', '0009_auto_20200319_1627'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='personinneed',
            name='help_topics',
        ),
        migrations.RemoveField(
            model_name='tasks',
            name='help_topics',
        ),
        migrations.AddField(
            model_name='tasks',
            name='help_topics',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='helperreg.HelpCategories', verbose_name='Hilfethema'),
        ),
        migrations.AlterField(
            model_name='tasks',
            name='helper',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='tasks',
            name='person_in_need',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='helperreg.PersonInNeed'),
        ),
    ]
