# Generated by Django 3.0.4 on 2020-03-19 19:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('helperreg', '0012_auto_20200319_1830'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='streetname',
            new_name='street_name',
        ),
    ]
