# Generated by Django 3.0.4 on 2020-03-19 20:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('helperreg', '0013_auto_20200319_2051'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personinneed',
            name='lat',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='latitude'),
        ),
        migrations.AlterField(
            model_name='personinneed',
            name='long',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='longitude'),
        ),
        migrations.AlterField(
            model_name='user',
            name='lat',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='latitude'),
        ),
        migrations.AlterField(
            model_name='user',
            name='long',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='longitude'),
        ),
    ]
